# ProjekAnti

./: ProjekAnti.sln
ProjekAnti/: Program.cs  ProjekAnti.csproj  Startup.cs
ProjekAnti/Controllers/: HomeController.cs
ProjekAnti/Models/: ErrorViewModel.cs
ProjekAnti/Properties/: launchSettings.json
ProjekAnti/Views/: _ViewImports.cshtml
ProjekAnti/Views/Home/: Index.cshtml
ProjekAnti/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
